<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/coucou.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.ubo.tp.twitub.TwitubLauncher"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/coucou.jar" fork="true"/>
    </target>

</project>